algoritmo "COBAIA 3"
// Função :
// Autor :
// Data : 28/03/2023
// Seção de Declarações 
var
NOME,NOMEPAI,NOMEMAE,DATADENASCIMENTO,MODAL: CARACTERE
SENHA,CONFIRMARSENHA,CEP,CPF,ESCOLHAESCOLA: INTEIRO
RENDAFAMILIAR:REAL
NDEPESSOAS:REAL
ISENCAO:REAL
BOLETO:REAL
NDEVEICULOS:REAL
AISENCAO:REAL
inicio
// Seção de Comandos
REPITA ESCREVAL("SEJA BEM VINDO")
//INICIO DO CADASTRO BASICO
ESCREVAL("NOME COMPLETO")
LEIA(NOME)
ESCREVAL("NOME DO PAI")
LEIA(NOMEPAI)
ESCREVAL("NOME DA MAE")
LEIA(NOMEMAE)
ESCREVAL("DATA DE NASCIMENTO")
LEIA(DATADENASCIMENTO)
ESCREVAL("MODALIDADE DO ESTUDO")
LEIA(MODAL)
ESCREVAL("INFORME SEU CPF")
LEIA(CPF)
ESCREVAL("INFORME SEU CEP")
LEIA(CEP)


//INICIO CADASTRO DE SENHA
REPITA
ESCREVAL("INFORME UMA SENHA DE 0 A 6 NUMEROS")
LEIA(SENHA)
ESCREVAL("CONFIRME SUA SENHA")
LEIA(CONFIRMARSENHA)
SE SENHA = CONFIRMARSENHA ENTAO
ESCREVAL("SENHA CADASTRO COM SUCESSO")
SENAO
SE SENHA <> CONFIRMARSENHA ENTAO
ESCREVAL("SENHAS NAO CONRRESPONDENTES")
FIMSE
FIMSE
ATE SENHA = CONFIRMARSENHA


ESCREVAL("VOCE ESTUDOU EM ESCOLA PUBLICA OU PARTICULAR?")
ESCREVAL("ESCOLHA 1 PARA PARTICULAR")
ESCREVAL("ESCOLHA 2 PARA PUBLICA")
LEIA(ESCOLHAESCOLA)
SE ESCOLHAESCOLA = 1 ENTAO
ESCREVAL("NAO ISENTO")
SENAO
SE ESCOLHAESCOLA = 2 ENTAO
ESCREVAL("ISENTO")

FIMSE
FIMSE


ESCREVAL("DIGITE 1 PARA IMPRIMER BOLETO")
LEIA(BOLETO)
SE BOLETO = 1 ENTAO
ESCREVAL("1234567890")
FIMSE

ESCREVAL("DIGITE 1 PARA ISENCAO")
LEIA(AISENCAO)
SE AISENCAO = 1 ENTAO

ESCREVAL("INFORME SUA RENDA FAMILIAR")
escreval("DIGITE 1 - RS1000 A 2000")
escreval("DIGITE 2 - RS2000 A 3000")
escreval("DIGITE 3 - RS3000 A 4000")
escreval("DIGITE 4 - RS5000 A 6000")
escreval("DIGITE 5 - ACIMA DE RS6000")


LEIA(RENDAFAMILIAR)

ESCREVAL("INFORME A QUANTIDADE DE PESSOAS QUE MORAM NA SUA CASA")
LEIA(NDEPESSOAS)

ESCREVAL("INDORME A QUANTIDADE DE VEICULOS")
LEIA(NDEVEICULOS)


ISENCAO <- (RENDAFAMILIAR/NDEPESSOAS)

SE (ISENCAO < 1)E(ESCOLHAESCOLA=2) ENTAO
ESCREVAL("ISENCAO APROVADA")
FIMSE
SE (ESCOLHAESCOLA=1)ENTAO
ESCREVAL("ISENCAO NAO APROVADA")
FIMSE
SE(ISENCAO=1)E(ESCOLHAESCOLA=2)ENTAO
ESCREVAL("ISENCAO APROVADA")
FIMSE
SE(ISENCAO > 1)ENTAO
ESCREVAL("ISENCAO NAO APROVADA")
FIMSE
SE(NDEVEICULOS>1)ENTAO
ESCREVAL("ISENCAO NAO APROVADA")
FIMSE


ESCREVAL("   PEDIDO RECEBIDO AGUARDANDO    ")
ESCREVAL("NOME:", NOME)
ESCREVAL("NOME DO PAI:", NOMEPAI)
ESCREVAL("NOME DA MAE:", NOMEMAE)
ESCREVAL("DATA DE NASCIMENTO:", DATADENASCIMENTO)
ESCREVAL("MODALIDADE DO ESTUDO:", MODAL)
ESCREVAL("CEP:",CEP)
ESCREVAL("CPF:",CPF)
ESCREVAL("VOCE ESTUDOU EM ESCOLA PUBLICA OU PARTICULAR?:", ESCOLHAESCOLA)



fimalgoritmo



